# finance-portfolio-sample-app-core

./: README.md  update-version.sh
FinancePortfolio/: FinancePortfolio.sln  NuGet.config
FinancePortfolio/FinancePortfolio/: FinancePortfolio.csproj  Program.cs  Startup.cs  bundleconfig.json  gulpfile.js  package.json
FinancePortfolio/FinancePortfolio/Controllers/: GridController.cs  HomeController.cs  StockGridController.cs
FinancePortfolio/FinancePortfolio/Data/: data.json
FinancePortfolio/FinancePortfolio/Enums/: IntervalUnitsMap.cs
FinancePortfolio/FinancePortfolio/Hubs/: StockHub.cs
FinancePortfolio/FinancePortfolio/Interfaces/: IStock.cs
FinancePortfolio/FinancePortfolio/Models/: DbContext.cs  DropDownListInterval.cs  ErrorViewModel.cs  GridStock.cs  Interval.cs  NavigationModel.cs  StandingPoint.cs  Stock.cs  StockDataGenerator.cs  StockIntervalDetails.cs  StockService.cs  StocksDayChange.cs  TimeFilter.cs  TreeMapStock.cs
FinancePortfolio/FinancePortfolio/Properties/: launchSettings.json
FinancePortfolio/FinancePortfolio/Services/: StockGridService.cs
FinancePortfolio/FinancePortfolio/Views/: _ViewImports.cshtml
FinancePortfolio/FinancePortfolio/Views/Home/: BottomPane.cshtml  DataVirtualization.cshtml  HeatMap.cshtml  Index.cshtml  Profile.cshtml  TopPane.cshtml
FinancePortfolio/FinancePortfolio/Views/Shared/: Navigation.cshtml  _Layout.cshtml
FinancePortfolio/FinancePortfolio/wwwroot/css/: footer.css  footer1.css  header.css  responsive.css  site.css  splitter.css  typography.css
FinancePortfolio/FinancePortfolio/wwwroot/js/: site.js
FinancePortfolio/FinancePortfolio/wwwroot/scss/: _bootstrap.scss  _bottom-pane.scss  _data-virtualization.scss  _footer.scss  _header.scss  _heatmap.scss  _index.scss  _kendo.scss  _navigation.scss  _profile.scss  _responsive.scss  _splitter.scss  _top-pane.scss  _variables.scss  header.scss  site.scss
